#SETUP = Android

deviceName = iPhone XR
platformName =ios
platformVersion=14.4
automationName=XCUITest
APP = /Users/asmit/Downloads/Runner_Final/Runner.ipa
Udid = 00008020-0009488011F9002E


Toastmessage=DoubleTap Successful
TapToastMessage=Tap Successful