SETUP = IOS

DEVICE = Iphone 11
VERSION = 13.3
APP = /Users/ostanpritheshdsouza/Documents/simulator-build/Runner.app
BUNDLE = com.codecraft.gestureAutomate
UDID= DF55EE8C-7749-4C9F-861A-DBBE279BF3C0
APP_PACKAGE=
APP_ACTIVITY=
